[
  {
    "repository": "PixelExperience-Devices/kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "branch": "ten",
    "remote": "github"
  },
  {
    "repository": "Gaurav241/vendor_oneplus",
    "target_path": "vendor/oneplus/oneplus3",
    "branch": "ten",
    "remote": "github"
  },
  {
    "repository": "Gaurav241/packages_resources_devicesettings-customs",
    "target_path": "packages/resources/devicesettings-customs",
    "branch": "ten",
    "remote": "github"
  }
]
